[gd_scene load_steps=2 format=3 uid="uid://2hlo31m1nmuw"]

[ext_resource type="PackedScene" uid="uid://b50i1xtfjqw62" path="res://assets/glb_models/lights/stylized_street_light.glb" id="1_uldi6"]

[node name="light" instance=ExtResource("1_uldi6")]

[node name="SpotLight3D" type="SpotLight3D" parent="Sketchfab_model/SM Street Light_fbx/RootNode" index="1"]
transform = Transform3D(100, 0, 0, 0, 0, 100, 0, -100, 0, 0, 259.47562, 63.476807)
light_color = Color(1, 1, 0.67058825, 1)
light_energy = 1.778
spot_range = 4096.0
spot_angle = 70.84
